{
    "name": "phploc/phploc",
    "description": "A tool for quickly measuring the size of a PHP project",
    "homepage": "https://github.com/sebastianbergmann/phploc",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/phploc/issues"
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "nikic/php-parser": "^4.17",
        "phpunit/php-file-iterator": "^4.1",
        "sebastian/cli-parser": "^2.0",
        "sebastian/complexity": "^3.1",
        "sebastian/lines-of-code": "^2.0",
        "sebastian/version": "^4.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "bin": [
        "phploc"
    ],
    "extra": {
        "branch-alias": {
            "dev-main": "8.0-dev"
        }
    }
}
